server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #listen 443 ssl;
    #listen [::]:443 ssl;

    server_name _;

    #server_name coverage.seattlecommunitynetwork.org;
    #if ($scheme = "http") {
    #    return 301 https://$host$request_uri;
    #}
    #ssl_certificate /etc/letsencrypt/live/coverage.seattlecommunitynetwork.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/coverage.seattlecommunitynetwork.org/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ ^/(api|secure) {
        proxy_pass      http://$host:3000;
    }

    location / {
        proxy_pass      http://$host:3002;
    }

    location /plans {
        proxy_pass      http://$host:8000;
    }
}
